<!DOCTYPE html>
<html>
    <head>
        <title>About us</title>
        <link rel="stylesheet" href="Assets/css/style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    </head>
    <body>
        <section>
            <nav class="navbar">

                <div class="logo">BRNS</div>
                
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutus.html">About us</a></li>
                    <li><a href="academics.html">Academics</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </section>

        <section>
            <h2 class="topic">විදුහල්පතිතුමාගේ පණිවිඩය</h2>

            <div class="grid_principal_message">
                <div></div>
                <div><img src="Assets/img/principa.png" alt=""></div>
                <div>
                    <p class="message_title">ආදරණීය රජසිහ පවුලේ සහෘදයනි, ආදරණීය රජසිහ දූ පුතුනි,</p>
                    <div class="message">
                        <p>බෝපේ රාජසිංහ විදුහල් මාතාවගේ ප්‍රථම නිල වෙබ් අඩවිය වෙත විදුහල්පති ලෙස පණිවිඩයක් එක් කිරීමට ලැබීම මා ලද භාග්‍යයක් කොට සලකමි.</p>
                        <p>වර්ෂ 1867 වැනි ඈත ඉතිහාසයකට හිමිකම් කියන බෝපේ රාජසිංහය මේ පින්බිමේ ස්ථාපිත කරනු වස් ඇප කැප වූ සියලු දෙනාත් , එතෙක් මෙතෙක් කල් විදුහල් මාතාව පෝෂණය කළ සියලු විදුහල්පති මෑණිවරු සහ පියවරුන්ද, ගුරු මෑණිවරු සහ පියවරුන්ද ,පාසල් ප්‍රජාව ද කෘතවේදීව සිහිපත් කරමි.</p>
                        <p>සියක් වසකට වැඩි ඉතිහාසයකට හිමිකම් කියන බෝපේ  රාජසිංහය එතෙක් මෙතෙක් ලොවට දායාද කළ මිණි පහන් දහස් ගණනක් සමාජය බබළවනු දැකීම රාජසිංහ අපේ අභිමානයයි.</p>
                        <p> වරෙක නැගෙමින් තවත් වරෙක වැටෙමින්  දිගු ගමනක් පැමිණි රාජසිංහ විදුහල් මාතාව වර්තමානය වන විට හෝමාගම අධ්‍යාපන කලාපයේ කීර්තිමත් පාසලක් බවට පත්ව තිබීම සතුටට කාරණයකි.</p>
                        <p>වර්තමානයේ දී “ලොව කියවන දරුවකු බිහිකිරිම” යන දැක්ම ඔස්සේ ගමන් කරන රාජසිංහය මේ වන විට ජීව විද්‍යා , ගණිත තාක්ෂණවේදය , වාණිජ හා කලා යන විෂය ධාරා ඔස්සේ උසස් අධ්‍යාපනය වෙත දරුවන් යොමු කරන ප්‍රමුඛ පාසලක් බවට පත්ව ඇත. 21 සියවසේ අධ්‍යාපන සංකල්ප හා STEAM සංකල්පය ඔස්සේ සංවර්ධනය කිරීමට අපේක්ෂිත රාජසිංහ  විදු මාතාව විෂය සමගාමී මෙන්ම විෂය බාහිර ක්‍රියාකාරකම් තුළින් ද ඉදිරියට යමින් ස්ථාවර පාසල් සංස්කෘතියක් ගොඩ නගමින් සිටින්නීය.මේ කාර්යය සඳහා ඇප කැපවී කටයුතු කරන නියෝජ්‍ය විදුහල්පති මෑණිවරු හා පියවරුන් ද , සහකාර විදුහල්පති මෑණිවරු සහ පියවරුන්ද , ගුරු මෑණිවරු සහ පියවරුන්ද , අනධ්‍යන කාර්ය මණ්ඩලය,දෙමාපියන් , ආදි ශිෂ්‍ය ශිෂ්‍යාවන් , දෙමාපියන් ඇතුළු සුභ පතන්නන් සියලු දෙනා මේ මොහොතේ දී කෘතවේදීව සිහිපත් කරමි.</p>
                        <p> ආදරණීය රජසිහ පවුලේ ආදි සාමාජික සාමාජිකාවනි  ඔබේ දෑතේ ශක්තිය රජසිංහ මාතාවට අවැසි මොහොතයි මේ ඔබේ ආදරණීය විදුහල් මාතාව දිවයිනේ ප්‍රමුඛ පාසලක් බවට පත් වෙමින් යන මේ ගමනේදී ඔබ සියලු දෙනාගේ ශක්තිය ඇයට ලබාදීමට ගෞරවයෙන් යුතුව ඇරයුම් කරමි .</p>
                        <div class="saing">
                            <p> </p>
                            <p>ස්තුතියි,</p>
                            <p>ජේ.සී.කුමාර</p>
                            <p>(විදුහල්පති)</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <h2 class="topic">නියෝජ්‍ය විදුහල්පතිවරු මණ්ඩලය</h2>

            <div class="grid_deputy_principals">
                <div class="container_card">
                    <img src="Assets/img/teacher01.png" alt="">
                    <h3>ආර්.ඒ.ඩී.කේ.කේ. රූපසිංහ මිය</h3>
                    <h4>අධ්‍යාපන සංවර්ධන</h4>
                </div>
                <div class="container_card">
                    <img src="Assets/img/teacher02.png" alt="">
                    <h3>බී.ඩී.එන්.එස්. බාලසූරිය මයා</h3>
                    <h4>අධ්‍යාපන කළමනාකරණ</h4>
                </div>
                <div class="container_card">
                    <img src="Assets/img/teacher03.png" alt="">
                    <h3>කේ.ඩී.ටී.එල්. ධර්මසිරි මිය</h3>
                    <h4>අධ්‍යාපන සැලසුම්</h4>
                </div>
                <div class="container_card">
                    <img src="Assets/img/teachaer04.png" alt="">
                    <h3>සී.ඩී.ලියනගේ මිය</h3>
                    <h4>විෂය සමගාමී හා මූල්‍ය</h4>
                </div>    
            </div>
        </section>

        <section>
            <h2 class="topic">සහකාර විදුහල්පතිවරු මණ්ඩලය</h2>
            <div class="grid_assistant_principals">
                <div></div>
                <div class="container_card">
                    <img src="Assets/img/teacher05.png" alt="">
                    <h3>කළුගහකඳුරේ ගුණානන්ද හිමි</h3>
                    <h4>සාරධර්ම සංවර්ධන</h4>
                </div>
                <div class="container_card">
                    <img src="Assets/img/teacher06.png" alt="">
                    <h3>ඩී.ටී. වීරසිංහ මිය</h3>
                    <h4>අධ්‍යාපන සංවර්ධන</h4>
                </div>
                <div class="container_card">
                    <img src="Assets/img/teacher07.png" alt="">
                    <h3>ඩබ්ලිව්.ඩී.ඩී. බොතේජු මිය</h3>
                    <h4>විෂය සමගාමී සංවර්ධන</h4>
                </div>
            </div>
        </section>

        <section>
            <h2 class="topic">අංශ ප්‍රධාන ගුරු මඩුල්ල</h2>

            <div class="grid_deputy_principals">
                <div class="container_card">
                    <img src="Assets/img/teachaer04.png" alt="">
                    <h3>සී.ඩී.ලියනගේ මිය (නි.වි.)</h3>
                    <h4>6,7,8 කලාප භාර නියෝජ්‍ය විදුහල්පති</h4>
                </div>
                <div class="container_card">
                    <img src="Assets/img/teacher03.png" alt="">
                    <h3>කේ.ඩී.ටී.එල්. ධර්මසිරි මිය (නි.වි)</h3>
                    <h4>9,10,11 කලාප භාර නියෝජ්‍ය විදුහල්පති</h4>
                </div>
                <div class="container_card">
                    <img src="Assets/img/teacher01.png" alt="">
                    <h3>ආර්.ඒ.ඩී.කේ.කේ. රූපසිංහ මිය (නි.වි.)</h3>
                    <h4>12,13 කලාප භාර නියෝජ්‍ය විදුහල්පති</h4>
                </div>
                <div class="container_card">
                    <img src="Assets/img/teacher08.png" alt="">
                    <h3>ටී.එච්. ප්‍රියන්තා දමයන්ති මිය</h3>
                    <h4>උසස් පෙළ අංශ ප්‍රධාන</h4>
                </div>  
                
                <div class="container_card">
                    <img src="Assets/img/teacher09.png" alt="">
                    <h3>ටී.එල්. චතුරංගා</h3>
                    <h4>උසස් පෙළ කලා අංශ ප්‍රධාන</h4>
                </div>
                <div class="container_card">
                    <img src="Assets/img/teachaer10.png" alt="">
                    <h3>ඒ.පී. ලියනගේ මිය</h3>
                    <h4>උසස් පෙළ වාණිජ අංශ ප්‍රධාන</h4>
                </div>
                <div class="container_card">
                    <img src="Assets/img/teachaer12.png" alt="">
                    <h3>කේ.ඒ.එස්. දේශප්‍රිය මිය</h3>
                    <h4>උසස් පෙළ තාක්ෂණ අංශ ප්‍රධාන</h4>
                </div>
                <div class="container_card">
                    <img src="Assets/img/teachaer11.png" alt="">
                    <h3>අනූපා කෞෂළ්‍යා මිය</h3>
                    <h4>උසස් පෙළ විද්‍යා ගණිත අංශ ප්‍රධාන</h4>
                </div> 
            </div>
        </section>

        <section>
            <h2 class="topic">ශ්‍රේණී ප්‍රධාන ගුරු මඩුල්ල</h2>

            <div class="grid_deputy_principals">
                <div class="container_card">
                    <img src="Assets/img/teachaer13.png" alt="">
                    <h3>සී.ආර්. අබේසිංහ මිය</h3>
                    <h4>6 ශ්‍රේණී ප්‍රධාන</h4>
                </div>
                <div class="container_card">
                    <img src="Assets/img/teachaer14.png" alt="">
                    <h3>කේ.ඩී.එම්.එම්. කළුබෝවිල මිය</h3>
                    <h4>7 ශ්‍රේණී ප්‍රධාන</h4>
                </div>
                <div class="container_card">
                    <img src="Assets/img/teachaer15.png" alt="">
                    <h3>සමීර වික්‍රම ආරච්චි මයා</h3>
                    <h4>8 ශ්‍රේණී ප්‍රධාන</h4>
                </div>
                <div class="container_card">
                    <img src="Assets/img/teacher16.png" alt="">
                    <h3>ජී.වයි. ප්‍රදීපා මිය</h3>
                    <h4>9 ශ්‍රේණී ප්‍රධාන</h4>
                </div>  
                
                <div></div>
                <div class="container_card">
                    <img src="Assets/img/teachaer17.png" alt="">
                    <h3>කේ.ජී.ඩී. සේනාධීර මිය</h3>
                    <h4>10 ශ්‍රේණී ප්‍රධාන</h4>
                </div>
                <div class="container_card">
                    <img src="Assets/img/teachaer18.png" alt="">
                    <h3>ජේ.ඒ.ජේ. රණවීර මිය</h3>
                    <h4>11 ශ්‍රේණී ප්‍රධාන</h4>
                </div>
                <div></div>  
            </div>
        </section>

        <section>
            <h2 class="topic">ගුරු මඩුල්ල</h2>
            <div style="text-align: center; margin-bottom: 40px;"><img src="Assets/img/teachers.png" alt=""></div>

            <div class="grid_name">
                <div></div>
                <div>
                    <ul>
                        <li>ඩී.ටී. වීරසිංහ මිය</li>
                        <li>ඒ.පී. ලියනගේ මෙය</li>
                        <li>ජී.වයි. ප්‍රදීපා මෙය</li>
                        <li>ටී.එච්. ප්‍රියන්තා දමයන්ති මිය</li>
                        <li>ටී.එල්. චතුරංගා මිය</li>
                        <li>කේ.ඩබ්ලිව්.එස්. පෙරේරා මිය</li>
                        <li>ඩබ්ලිව්.සී. ජානකී මිය</li>
                        <li>ඩබ්ලිව්.ඒ.ඒ. ප්‍රියදර්ශනී මිය</li>
                        <li>ජී.ටී.එස්. පෙරේරා මයා</li>
                        <li>ජේ.ඩී. ශ්‍රියානි රම්‍යලතා මිය</li>
                        <li>පී.ජී.එම්.බී. ගමගේ මිය</li>
                        <li>ටී.වයි. වීරකෝන් මිය</li>
                        <li>කේ.ඒ.එස්. දේශප්‍රිය මිය</li>
                        <li>කළුගහකඳුරේ ගුණානන්ද හිමි</li>
                        <li>ඩබ්ලිව්.ටී. වර්ණකුල මිය</li>
                        <li>එස්.ඒ. හසිතා පියුමලී මිය</li>
                        <li>කේ.ඩී.එම්.එම්. කළුබෝවිල මිය</li>
                        <li>ඊ.ඩබිලිව්.එස්. දිල්රුක්ෂි මිය</li>
                        <li>එම්.ආර්. ගුණරත්න මිය</li>
                        <li>සී.ආර්. අබේසිංහ මිය</li>
                        <li>කේ.ටී.එන්. දර්ශනී මිය</li>
                        <li>ආර්.එම්. වෙරංගා මිය</li>
                        <li>අනූපා කෞෂළ්‍යා මිය</li>
                        <li>එච්.ඒ.ඩී. රණතුංග මිය</li>
                        <li>කේ.ජී.ඩී. සේනාධීර මිය</li>
                        <li>ශ්‍යාමලී අත්තනායක මිය</li>
                        <li>සමීර වික්‍රම ආරච්චි මයා</li>
                        <li>කේ.කේ. හීනටිගල මිය</li>
                        <li>ඩී.එස්. ගමගේ මිය</li>
                        <li>බී.පී.ඩී. සුලෝචනා ප්‍රසන්න මිය</li>
                        <li>විනීතා දමයන්ති රත්නායක මිය</li>
                        <li>ඩබ්ලිව්.ඩී.ඩී. බොතේජු මිය</li>
                        <li>ඩබ්ලිව්.සී. ක්‍රිෂාන්ති මිය</li>
                        <li>බී.ආර්.කේ. බාලසූරිය මිය</li>
                        <li>කේ.පී.එස්. කීර්ති සුමනවර්ධන මයා</li>
                        <li>ජී.ජී.සී. දිල්රුක‍්ෂි මෙය</li>
                        <li>භාග්‍යා බමුණු ආරච්චි මිය</li>
                        <li>ජී.එච්. චන්ද්‍රමාලා මිය</li>
                        <li>ඩබ්ලිව්.වී.සී. ලක්මාලි මෙය</li>
                        <li>නදීශානී එස් ජයකොඩි මිය</li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li>කේ.ඩබ්ලිව්.එස්. රණසිංහ මිය</li>
                        <li>පී.ඩී. සුනාලි දිල්රුක්ෂි මිය</li>
                        <li>එම්.එච්. මදුෂානි උත්පලා මිය</li>
                        <li>එච්.ජී.එල්.පී. නයනජිත් මයා</li>
                        <li>ඊ.එච්.ඒ.ඩී.සී. චිතුමාලි මිය</li>
                        <li>සමන්ත පෙරේරා මයා</li>
                        <li>අයි.එන්.පී. විතාන මිය</li>
                        <li>එම්.මල්කාන්ති මිය</li>
                        <li>අයි.ඩබ්ලිව්.ආර්.ලක්මාල් ආරියරත්න මයා</li>
                        <li>ආර්.රුවිනි ලක්මාලී මිය</li>
                        <li>ශානිකා ගුණරත්න මිය</li>
                        <li>කේ.එස්.එම්.ජයශාන්ත මිය</li>
                        <li>ඩබ්ලිව්.ටී සඳරුවන් මයා</li>
                        <li>එච්.එම්.උපමාලි සාගරිකා මිය</li>
                        <li>සමාධී විජේසේකර මිය</li>
                        <li>එච්.ඒ.ජී.ජේ.චාන්දනී මිය</li>
                        <li>ඒ.ඒ.සී.ආර්. අමරතුංග මිය</li>
                        <li>සි.මනෝජ් ජයතිලක මයා</li>
                        <li>ආර.එම්.එම්.ජි.කේ.එස්.රාජපක්ෂ මිය</li>
                        <li>අයි.කේ.පුල්ලපෙරුම මිය</li>
                        <li>ඊ.අයි.එස්.රුවන්ති මිය</li>
                        <li>යූ.අයි.ඒ. විජේවර්ධන මෙය</li>
                        <li>ආර්.ඒ.මිරාජි රණවක මෙය</li>
                        <li>එන්.උපනන්ද හිමි</li>
                        <li>ජේ.ඒ.එස්.නිශාන්ත මයා</li>
                        <li>ආලෝක වැලිවිටිගොඩ මයා (සංවර්ධන නිලධාරි)</li>
                        <li>ජී.බී.ටී.ඉමල්කා මිය (සංවර්ධන නිලධාරි)</li>
                        <li>එස්.එච්.පී.සුභාෂිණී මිය (සංවර්ධන නිලධාරි)</li>
                        <li>යූ.ආර්.සඳමාලි මිය (සංවර්ධන නිලධාරි)</li>
                        <li>ජේ.ඒ.ඩී.පී.ටී.කුමාරි මිය</li>
                        <li>ජී.ඩී.වයි හංසන මයා (ක්‍රිඩා පුහුණු සහායක)</li>
                        <li>ආර්. එන්. සිල්වා</li>
                        <li>පී.එම්.විතාන</li>
                        <li>බී.ඩබ්.යූ. සචිත්‍රා</li>
                        <li>ඊ.ඒ.එන්  කෞශල්‍යයා</li>
                        <li>බී.කේ.එච්  කෞෂානි</li>
                        <li>ඊ.ජී.කේ කුමාරපේලි</li>
                        <li>පී රුෂිනිකා දඔල්ලගේ</li>
                        <li>ජේ.ඒ.ජේ. රණවීර මිය</li>
                    </ul>
                </div>
            </div>
        </section>

        <section>
            <h2 class="topic">අන්‍යධන කාර්ය මණ්ඩලය​</h2>
            <div class="grid_name">
                <div></div>
                <div>
                    <ul>
                        <li>බී.ජී. ගාමිණී ජයරත්න මයා</li>
                        <li>ගනේෂ්කාන්ත දසනායක මයා</li>
                        <li>කල්‍යාණී වීරකෝන් මිය</li>
                        <li>ඒ.ඩබ්ලිව්.ටී.ද සිල්වා මිය</li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li>එම්.ඡි.එස්. අනුරාධා විරාජනී මිය (දින වැටුප් ගෙවීම් පදනම මත)</li>
                        <li>ජේ.රවිදු ශාලින්ද (දින වැටුප් ගෙවීම් පදනම මත)</li>
                        <li>ඕ.එස්.මල්ලිකා පෙරේරා මිය (දින වැටුප් ගෙවීම් පදනම මත)</li>
                        <li>ආර්.ඒ.ඩී.ශාන්තිලතා මිය (දින වැටුප් ගෙවීම් පදනම මත)</li>
                        <li>එම්.ඡී.දිනූෂා හංසමාලි මිය (දින වැටුප් ගෙවීම් පදනම මත)</li>
                        <li>එම්.එච්.එල්.පීරිස් මයා (දින වැටුප් ගෙවීම් පදනම මත)</li>
                        <li>පී.ඩබ්.යූ.එස්.වීරසිංහ මයා (දින වැටුප් ගෙවීම් පදනම මත)</li>
                        <li>එම්.යෙමාලි පසිදුනි (දින වැටුප් ගෙවීම් පදනම මත)</li>
                    </ul>
                </div>
            </div>
        </section>

        <section>
            <div class="grid02">
                <div></div>
                <div><img class="footer_img" src="Assets/img/baje.png" alt=""></div>
                <div></div>
                <div>
                    <p>Bope Rajasinghe National School</p>
                    <p class="footer_paragraph">Bope Rajasinghe School is a prominent Buddhist school, located in Padukka area in the Colombo district, Western Province. It's a secondary school with classes ranging from grade 6 - 13. The student body is nearly 1700. with an academic staff of 67. With a proud history of 146 years, our school started with 4 students under the name of 'Swabhasha Siphala' and was registered as a government school in 1872. At present it is fully developed as a 1 ABS school with all the facilities required by Science,Maths, Art, Commerce and Technology streams.</p>
                </div>
                <div></div>
                <div>
                    <div class="footer_links">
                        <p><a href="index.html">Home page</a></p>
                        <p><a href="aboutus.html">About us</a></p>
                        <p><a href="academics.html">Academics</a></p>
                        <p><a href="contact.html">Contact</a></p>
                    </div>
                </div>
                <div></div>
                <div class="footer_links">
                    <p><a href="https://www.youtube.com/@brnschool">You Tube</a></p>
                    <p><a href="https://web.facebook.com/brnspage?mibextid=ViGcVu&_rdc=1&_rdr#">Facebook</a></p>
                </div>
            </div>
        </section>

    </body>
</html>