<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
        <link rel="stylesheet" href="Assets/css/style.css">
    </head>
    <body>
        <section>
            <nav class="navbar">

                <div class="logo">BRNS</div>
                
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutus.html">About us</a></li>
                    <li><a href="academics.html">Academics</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>

            </nav>
        </section>

        <section>
            
            <div></div>
            <div class="contact_content">
                <div style="align-self: flex-start;"><img src="Assets/img/contact_img.png" alt=""></div>
                <div>
                    <h2 class="contact_topic">Address</h2>
                    <div class="contact_fact">
                        <h2>Bope Rajasinghe National School</h2>
                        <h2>Bope, Padukka.</h2>
                    </div>

                    <h2 class="contact_topic">Contact Numbers</h2>
                    <div class="contact_fact">
                        <h2>0112759611 (Office)</h2>
                        <h2>+94784822866 (Principle)</h2>
                    </div>

                    <h2 class="contact_topic">Email</h2>
                    <div class="contact_fact"><h2>zonho.divp.boperajasinghe.mv@gmail.com</h2></div>

                    <h2 class="contact_topic">Social Links</h2>
                    <div class="contact_social">
                        <p><a href="https://www.youtube.com/@brnschool">You Tube</a></p>
                        <p style="margin-bottom: 50px;"><a href="https://web.facebook.com/brnspage?mibextid=ViGcVu&_rdc=1&_rdr#">Facebook</a></p>
                    </div>
                </div>
                <div style="margin-left: 40px;"><img src="Assets/img/enter.jpg" alt=""></div>
                
            </div>
        </section>

        <section>
            <div class="grid02">
                <div></div>
                <div><img class="footer_img" src="Assets/img/baje.png" alt=""></div>
                <div></div>
                <div>
                    <p>Bope Rajasinghe National School</p>
                    <p class="footer_paragraph">Bope Rajasinghe School is a prominent Buddhist school, located in Padukka area in the Colombo district, Western Province. It's a secondary school with classes ranging from grade 6 - 13. The student body is nearly 1700. with an academic staff of 67. With a proud history of 146 years, our school started with 4 students under the name of 'Swabhasha Siphala' and was registered as a government school in 1872. At present it is fully developed as a 1 ABS school with all the facilities required by Science,Maths, Art, Commerce and Technology streams.</p>
                </div>
                <div></div>
                <div>
                    <div class="footer_links">
                        <p><a href="index.html">Home page</a></p>
                        <p><a href="aboutus.html">About us</a></p>
                        <p><a href="academics.html">Academics</a></p>
                        <p><a href="contact.html">Contact</a></p>
                    </div>
                </div>
                <div></div>
                <div class="footer_links">
                    <p><a href="https://www.youtube.com/@brnschool">You Tube</a></p>
                    <p><a href="https://web.facebook.com/brnspage?mibextid=ViGcVu&_rdc=1&_rdr#">Facebook</a></p>
                </div>
            </div>
        </section>

    </body>
</html>