<!DOCTYPE html>
<html>
    <head>

        <title>Home Page - BRNS</title>

        <link rel="stylesheet" href="Assets/css/style.css">

    </head>

    <body>

        <section>
            <nav class="navbar">

                <div class="logo">BRNS</div>
                
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutus.html">About us</a></li>
                    <li><a href="academics.html">Academics</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>

            </nav>
        </section>
        
        <section>
            
            <h1 class="main">Bope Rajasinha National Collage</h1>
            
            <div class="baje_container">
                <img src="Assets/img/baje.png" alt="">
            </div>
            
            <h2 class="welcome">Welcome to Bope Rajasinha National Collage</h2>
        
            <div class="img01">

                <div><img class="img_row" src="Assets/img/enter.jpg" alt=""></div>
                <div><img class="img_row" src="Assets/img/office.jpg" alt=""></div>
                <div><img class="img_row" src="Assets/img/budu.jpg" alt=""></div>

            </div>
        </section>

         <section>
            
            <p class="margin">  </p>
            
            <div class="vision_mission_topic">
                
                <h2 class="topic">දැක්ම</h2>
                <h2 class="topic">මෙහෙවර</h2>

            </div>

            <div class="vision_mission">
                
                <div> </div>
                <div class="vision_mission_text">ලොව කියවන දරුවකු බිහි කිරීම </div>
                <div> </div>
                
                <div> </div>
                <div class="vision_mission_text">දේශීයත්වය අගය කරමින් ප්‍රාදේශීය සංස්කෘතිකාංග හා අනන්‍යතාවයන් සුරකිමින් වෙනස් වන ලොවට නායකත්වය දිය හැකි නිපුනතා වලින් පිරි දරුවකු බිහි කිරීම</div>
                <div> </div>
                
            </div>

            <p class="margin">  </p>

            <div class="img02">
                <div><img class="img_row" src="Assets/img/old09.jpg" alt=""></div>
                <div><img class="img_row"  src="Assets/img/old10.jpg" alt=""></div>
                <div><img class="img_row" src="Assets/img/old13.png" alt=""></div>
                <div><img class="img_row" src="Assets/img/old14.png" alt=""></div>
                <div><img class="img_row" src="Assets/img/old15.png" alt=""></div>
            </div>
        </section>

        <section>
            <h2 class="topic">බෝපේ රාජසිංහය අතීතයෙන් වර්තමානයට....</h2>
            
            <div class="history">
                <p>බස්නාහිර පළාතේ කොළඔ දිස්ත්‍රික්කයේ හෝමාගම කලාපයේ පාදුක්ක ප්‍රදේශයේ බෝපේ ඉංගිරිය මහා මාර්ගයට මුහුණලා පිහිටි ග්‍රාමීය පාසලකි. පාදුක්ක නගරයේ සිට කි.මීටර් 03 ක් පමණ දුරින් කොළඔ ඉංගිරිය පාරේ ඉහල බෝපේ මංසන්ධිය අසල නැගෙනහිරින් මනරම් වෙල්යායකින්ද, බටහිරින් කොළඔ ඉංගිරිය පාරෙන්ද, උතුරෙන් උඩගම පාරෙන්ද, දකුණෙන් වෙල්යායකින් හා ඇල මාර්ගයකින්ද මායිම් වූ අක්කර 7ක පමණ මනරම් බිම් කඩක මෙම විද්‍යාලය පිහිටා ඇත.</p>
                <p>එය ක්‍රි.ව. 1867 දී ස්වභාෂා පිරිමි පාසලක් ලෙස ආරම්භ විය. දෙවනුව ස්වභාෂා ගැහැණු පාසලක් ද ආරම්භ කරන ලදී. පළමු ප්‍රධාන ආචාර්යවරයා වී ඇත්තේ පි.බී පෙරේරා හා රොමානිස් සිල්වායි.එවකට මුලු ශිෂ්‍ය සංඛ්‍යාව 103කි. 1953.07.02 දින බෝපේ ස්වභාෂා පාසල ඉංග්‍රීසී ඡූනියර් පාසලක් බවට උසස් කරන ලදී. එහි ප්‍රථම විදුහල්පතිවරයා වූයේ ඩී.ඡේ රාඡපක්ෂ මැතිතුමායි. 1966 දී පි.බී.ඡී කඑගල්ල මැතිතුමගේ මැදිහත් වීමෙන් කනිෂ්ඨ මිශ්‍ර පාසලක් බවට පත්විය. බෝපේ ග්‍රාමයේ පදිංචි වී සිටි ඩී.එම් අතපත්තු මහතා විශ්‍රාමයට පෙර තම ගමේ පාසලට සේවයක් කිරීමට විදුහල්පති වශයෙන් පත් වූ අතර 1935 – 1940 කාලයේදී ඩී.එන් සේනානායක මහතාගේ ධන පරිත්‍යාගයෙන් බුදු මැදුර සාදා ඇත.</p>
                <p>1970 දී සුප්‍රසිද්ධ කවියෙකු, ගීත රචකයෙකු හා පුවත්පත් වේදියෙකු වූ චන්ද්‍රෙස්න බටුගෙදර මයා විදුහල්පති ලෙස පත්වූ අතර මෙම විද්‍යාලයේ දීප්තීමත් යුගයක පෙරමග ලකුණු ඇතිවිය. පාසලේ ප්‍රගතිය වෙනුවෙන් කැපවීමෙන් ක්‍රියාකල විදුහල්පතිවරුන් අතර එච්. කේ රූපසිංහ, එච්.එන්.එස් විඡයතිලක, චන්ද්‍රසිරි ඡයසේකර,කේ.ඩී ආරියපාල,ඩබ්.වී.ඩී රංඡිත්, ජේ.ඩබ් බෝගොඩ, ඩබ්ලිව් සෝමදාස යන මහතුන් හා 2008 දී සුජාතා මාලනී මාතරආරච්චි මැතිනියද විදුහල්පතිනිය වශයෙන් පාසලේ අභිවෘද්ධිය වෙනුවෙන් ඉමහත් සේවයක් කලේය.</p>
                <p>2010.10.01 වන දින ඉසුරු පාසල් ව්‍යාපෘතිය යටතේ තෙමහල් ගොඩනැගිල්ල සදහා මුල්ගල් තබන ලදී. ගාමිණි හෙට්ටිආරච්චි ගුරු පියාණන් ගේ නායකත්වය යටතේ මහින්දෝදය විද්‍යාගාරය, අංග සම්පූර්ණ තාක්ෂණ පීඨය හා සිසුන්ට අවශ්‍ය බොහෝ පහසුකම් සහිතව සීඝ්‍රයෙන් දියුණුවක් ඇතිවිය. අද වනවිට ජේ.සී.කුමාර විදුහල්පතිතුමාගේ නායකත්වය යටතේ තව දුරටත් විදුහල සංවර්ධනය වෙමින් ඉදිරියට ගමන් කරමින් පවති.</p>
                <p>වර්ෂ 146 ක සාඩම්බර ඉතිහාසයක් ඇත්තා වූ අප විද්‍යාලය, සී/ස්වභාෂා සිප්හල නමින් සිසුන් හතර දෙනෙකුගෙන් 1867 දී ආරම්භ වී 1872 දී රජයේ පාසලක් ලෙස ලියාපදිංචි වූ අතර අද වනවිට 1ABS පාසලක් ලෙස හා 13 වසරක අධ්‍යාපනය, 6-11 ඉංග්‍රීසි මාධ්‍යයෙන් ඉගැන්වීම හා භාෂාවන් ලෙස ජපන් භාෂාව ඉගෙනුම් ඉගැන්වීම් ක්‍රියාවලිය තුළ ඇතුලත් වී ඇත. සිසුන් 1700 කට ආසන්න ප්‍රමාණයක් නව තාක්ෂණික දැනුම සමගින් පෙරට ගමන් කරමින් සිටින්නේය......</p>
            </div>
            <div class="img02">
                <div><img class="img_row" src="Assets/img/old01.png" alt=""></div>
                <div><img class="img_row" src="Assets/img/old02.png" alt=""></div>
                <div><img class="img_row" src="Assets/img/old03.png" alt=""></div>
                <div><img class="img_row" src="Assets/img/enter.jpg" alt=""></div>
                <div><img class="img_row" src="Assets/img/office.jpg" alt=""></div>
            </div>
        </section>

        <section>
            <h2 class="topic">2018 වර්ෂයේ සිට මේ දක්වා ඉගෙනුම් හා විෂය සමගාමි දක්ෂතා දැක්වූ සිසුන්</h2>
            
            <div class="grid01">
                <div></div>
                <div><h3 class="result_count">105+</h3></div>
                <div></div>
                <div><h3 class="result_count">35+</h3></div>
                <div></div>
                <div><h3 class="result_count">48+</h3></div>
                <div></div>

                <div></div>
                <div><h3 class="result_name">විශ්වවිද්‍යාල වරම් ලැබු සිසුන්</h3></div>
                <div></div>
                <div><h3 class="result_name">විවිධ වෘත්තීය නිපුණතා දැක්වූ සිසුන්</h3></div>
                <div></div>
                <div><h3 class="result_name">ක්‍රීඩා හා සෞන්දර්යය දක්ෂතා දැක්වූ සිසුන්</h3></div>
                <div></div>
            </div>
            
            <div class="img02" style="margin-top: 70px;">
                <div><img class="img_row" src="Assets/img/budu.jpg" alt=""></div>
                <div><img class="img_row" src="Assets/img/old07.jpg" alt=""></div>
                <div><img class="img_row" src="Assets/img/old08.png" alt=""></div>
                <div><img class="img_row"  src="Assets/img/old11.png" alt=""></div>
                <div><img class="img_row" src="Assets/img/old12.png" alt=""></div>
            </div>
        </section>

        <section>
            <div class="grid02">
                <div></div>
                <div><img class="footer_img" src="Assets/img/baje.png" alt=""></div>
                <div></div>
                <div>
                    <p>Bope Rajasinghe National School</p>
                    <p class="footer_paragraph">Bope Rajasinghe School is a prominent Buddhist school, located in Padukka area in the Colombo district, Western Province. It's a secondary school with classes ranging from grade 6 - 13. The student body is nearly 1700. with an academic staff of 67. With a proud history of 146 years, our school started with 4 students under the name of 'Swabhasha Siphala' and was registered as a government school in 1872. At present it is fully developed as a 1 ABS school with all the facilities required by Science,Maths, Art, Commerce and Technology streams.</p>
                </div>
                <div></div>
                <div>
                    <div class="footer_links">
                        <p><a href="index.html">Home page</a></p>
                        <p><a href="aboutus.html">About us</a></p>
                        <p><a href="academics.html">Academics</a></p>
                        <p><a href="contact.html">Contact</a></p>
                    </div>
                </div>
                <div></div>
                <div class="footer_links">
                    <p><a href="https://www.youtube.com/@brnschool">You Tube</a></p>
                    <p><a href="https://web.facebook.com/brnspage?mibextid=ViGcVu&_rdc=1&_rdr#">Facebook</a></p>
                </div>
            </div>
        </section>

    </body>

</html>